<mxfile host="app.diagrams.net" modified="2025-12-30T12:00:00.000Z" agent="Mozilla/5.0" version="22.1.0" type="device">
  <diagram name="Biometric Puzzle Flow" id="biometric-puzzle">
    <mxGraphModel dx="1434" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="title" value="THE BIOMETRIC PUZZLE - Hybrid Liveness Detection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#1a365d;" vertex="1" parent="1">
          <mxGeometry x="284" y="20" width="600" height="40" as="geometry" />
        </mxCell>

        <!-- Server Box -->
        <mxCell id="server-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebf8ff;strokeColor=#3182ce;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="300" height="520" as="geometry" />
        </mxCell>
        <mxCell id="server-title" value="SERVER&#xa;(Biometric Processor)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#2b6cb0;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="200" height="40" as="geometry" />
        </mxCell>

        <!-- Mobile Client Box -->
        <mxCell id="client-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fff4;strokeColor=#38a169;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="780" y="100" width="300" height="520" as="geometry" />
        </mxCell>
        <mxCell id="client-title" value="MOBILE CLIENT&#xa;(KMP + MediaPipe)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#276749;" vertex="1" parent="1">
          <mxGeometry x="830" y="110" width="200" height="40" as="geometry" />
        </mxCell>

        <!-- Step 1: Generate Challenge -->
        <mxCell id="step1-server" value="1. Generate Random&#xa;Challenge" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4299e1;strokeColor=#2b6cb0;fontColor=#ffffff;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="challenge-examples" value="Examples:&#xa;• Blink Left Eye&#xa;• Smile&#xa;• Turn Head Right&#xa;• Raise Eyebrows" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bee3f8;strokeColor=#4299e1;fontSize=10;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="arrow1" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#ed8936;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="195" as="sourcePoint" />
            <mxPoint x="780" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow1-label" value="Challenge: &quot;BLINK_LEFT&quot;" style="text;html=1;strokeColor=none;fillColor=#fef3c7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;fontStyle=1;fontColor=#975a16;" vertex="1" parent="1">
          <mxGeometry x="460" y="175" width="180" height="25" as="geometry" />
        </mxCell>

        <!-- Step 1 Client: Receive Challenge -->
        <mxCell id="step1-client" value="Receive Challenge&#xa;&amp; Start Camera" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#48bb78;strokeColor=#276749;fontColor=#ffffff;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="170" width="150" height="50" as="geometry" />
        </mxCell>

        <!-- Step 2: Capture Stream -->
        <mxCell id="step2-client" value="2. Capture Video Stream&#xa;(30 FPS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#48bb78;strokeColor=#276749;fontColor=#ffffff;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="250" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mediapipe-box" value="MediaPipe Face Mesh&#xa;468 Facial Landmarks" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c6f6d5;strokeColor=#48bb78;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="310" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="camera-icon" value="Camera&#xa;Icon" style="ellipse;whiteSpace=wrap;html=1;fillColor=#48bb78;strokeColor=#276749;fontColor=#ffffff;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="980" y="310" width="60" height="40" as="geometry" />
        </mxCell>

        <!-- Arrow: Send Frames -->
        <mxCell id="arrow2" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#ed8936;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="340" as="sourcePoint" />
            <mxPoint x="380" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow2-label" value="Video Frames (WebSocket)" style="text;html=1;strokeColor=none;fillColor=#fef3c7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;fontStyle=1;fontColor=#975a16;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="180" height="25" as="geometry" />
        </mxCell>

        <!-- Step 3: Calculate EAR -->
        <mxCell id="step3-server" value="3. Calculate EAR&#xa;(Eye Aspect Ratio)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4299e1;strokeColor=#2b6cb0;fontColor=#ffffff;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ear-formula" value="EAR = (p2-p6 + p3-p5) / 2(p1-p4)&#xa;&#xa;IF EAR &lt; 0.2 → Blink Detected" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bee3f8;strokeColor=#4299e1;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="190" height="60" as="geometry" />
        </mxCell>

        <!-- Blink Verified Arrow -->
        <mxCell id="arrow3" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#38a169;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="780" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow3-label" value="EAR = 0.18 &lt; 0.2 → Blink Verified" style="text;html=1;strokeColor=none;fillColor=#c6f6d5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;fontStyle=1;fontColor=#276749;" vertex="1" parent="1">
          <mxGeometry x="450" y="390" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="checkmark1" value="✓" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontColor=#38a169;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="390" width="30" height="30" as="geometry" />
        </mxCell>

        <!-- Step 3 Client: Action Verified -->
        <mxCell id="step3-client" value="Active Challenge&#xa;VERIFIED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#48bb78;strokeColor=#276749;fontColor=#ffffff;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="385" width="150" height="50" as="geometry" />
        </mxCell>

        <!-- Step 4: Passive Analysis (Parallel) -->
        <mxCell id="step4-server" value="4. Passive Analysis&#xa;(Parallel)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9f7aea;strokeColor=#6b46c1;fontColor=#ffffff;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="passive-checks" value="• LBP Texture Analysis&#xa;• Color Distribution&#xa;• Frequency Domain&#xa;• Moire Pattern Detection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e9d8fd;strokeColor=#9f7aea;fontSize=10;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="100" y="520" width="170" height="70" as="geometry" />
        </mxCell>

        <!-- Passive Verified Arrow -->
        <mxCell id="arrow4" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#38a169;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="510" as="sourcePoint" />
            <mxPoint x="780" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow4-label" value="Texture Score = 0.92 → Not a Screen" style="text;html=1;strokeColor=none;fillColor=#c6f6d5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;fontStyle=1;fontColor=#276749;" vertex="1" parent="1">
          <mxGeometry x="440" y="490" width="240" height="25" as="geometry" />
        </mxCell>
        <mxCell id="checkmark2" value="✓" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontColor=#38a169;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="490" width="30" height="30" as="geometry" />
        </mxCell>

        <!-- Step 4 Client: Passive Verified -->
        <mxCell id="step4-client" value="Passive Check&#xa;VERIFIED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#48bb78;strokeColor=#276749;fontColor=#ffffff;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="485" width="150" height="50" as="geometry" />
        </mxCell>

        <!-- Final Result -->
        <mxCell id="final-result" value="LIVENESS = PASS&#xa;(Active ✓ + Passive ✓)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#38a169;strokeColor=#276749;fontColor=#ffffff;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="560" width="180" height="50" as="geometry" />
        </mxCell>

        <!-- Legend Box -->
        <mxCell id="legend-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f7fafc;strokeColor=#a0aec0;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="560" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" value="KEY METRICS" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;fontColor=#4a5568;" vertex="1" parent="1">
          <mxGeometry x="430" y="565" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-items" value="• EAR Threshold: 0.2 (blink detection)&#xa;• MAR Threshold: 0.6 (smile detection)&#xa;• Head Pose: Pitch/Yaw/Roll in degrees&#xa;• 468 facial landmarks tracked at 30 FPS" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#4a5568;" vertex="1" parent="1">
          <mxGeometry x="430" y="585" width="360" height="50" as="geometry" />
        </mxCell>

        <!-- Figure Caption -->
        <mxCell id="caption" value="Figure 4: Biometric Puzzle Challenge-Response Protocol with Hybrid Liveness Detection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=2;fontColor=#4a5568;" vertex="1" parent="1">
          <mxGeometry x="284" y="660" width="600" height="20" as="geometry" />
        </mxCell>

        <!-- Page Number -->
        <mxCell id="pagenum" value="7/14" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#718096;" vertex="1" parent="1">
          <mxGeometry x="1050" y="660" width="50" height="20" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
